@font-face {
  font-family: 'wf_segoe-ui';
  src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.eot?#iefix') format('embedded-opentype'), 
    url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.woff') format('woff'), 
    url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.ttf') format('truetype'), 
    url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.svg#web') format('svg');
  font-weight: 100;
  font-style: normal
}