@font-face {
  font-family: 'wf_segoe-ui';
  src: url('https://i.s-microsoft.com/segoe-ui/cyrillic/bold/latest.eot');
  src: url('https://i.s-microsoft.com/segoe-ui/cyrillic/bold/latest.eot?#iefix') format('embedded-opentype'), 
        url('https://i.s-microsoft.com/segoe-ui/cyrillic/bold/latest.woff') format('woff'), 
        url('https://i.s-microsoft.com/segoe-ui/cyrillic/bold/latest.ttf') format('truetype'), 
        url('https://i.s-microsoft.com/segoe-ui/cyrillic/bold/latest.svg#web') format('svg');
  font-weight: 700;
  font-style: normal
}
