@import 'core/variables';
@import 'mixins/mixins';
@import 'core/reset';
@import 'core/defaults';
@import 'core/fonts';

@import 'layout/layout';
@import 'components/components';
@import 'helpers/helpers';

.container {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 30px;
	background: transparent;
}

.talk {
	width: 200px;
}
table {
	width: 560px;
	background: transparent;
	text-align: center;
	font-family: Arial, sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #f7fcc4;
	tr {
		border-bottom: 1px solid #f4fcff;
		&:last-child {
			border-bottom: none;
		}
		td {
			border-right: 1px solid #f4fcff;
			padding: 20px 0;
			width: 70px;
			&:last-child {
				border-right: none;
			}
		}
	}
}
.table {
	display: none;
	background: radial-gradient(circle, #1822db, #020860);
	margin: 0 auto;
	position: relative;
	border: 20px solid #011425;
	width: 600px;
	&__word {
		width: 210px;
	}
}
* {
	outline: 1px solid black;
}
.chat {
	display: block;
	width: 500px;
	height: 800px;
}
.person__first {
	margin-bottom: 20px; 
	max-width: 45%;
	clear: both;
	float: left;
	border: 2px solid red;
}
.person__second { 
	margin-bottom: 20px; 
	max-width: 45%;
	clear: both;
	float: right;
	border: 2px solid red;
}
.question {
	position: fixed;
	background: rgba(0,0,0,.5);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
}
.question__wrapper {
	position: absolute;
	left: 50%;
	display: block;
	padding-top: 200px;
}
.question__inner {
	padding: 30px;
	position: relative;
	background: #fff;
	left: -50%;
	width: 500px;
}
.question__inner p {
	margin: 0;
	margin-bottom: 20px;
}
.question__inner input {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 20px;
}
.joke__bg {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: yellow;
	display: none;
}



// облачко фраз перед началом диалога

.talk {
	position: relative;
	height: 40px;
	width: 100px;
	&__phrase {
		display: none;
		height: 100%;
		position: absolute;
		bottom: 0;
	}	
}