.c-dpe-footer {
	background-color: @gray;
	background-color: #f2f2f2;
	padding:40px 0;

	&__menu {
		list-style-type: 	none;
		margin: 0 0 0 -25px;
		padding: 0;
		text-align: center;

		&-item {
			display: inline-block;
			vertical-align: top;
			margin-left: 25px;
			
			@media (max-width: 960px) {
				margin-bottom: 8px;
			}

			img {
				vertical-align: middle;
			}
		}
	}

	&__links {
		text-align: center;
		margin-bottom: 30px;

		&-item{
			display: inline-block;
			vertical-align: top;
			margin-left: 20px;
			text-transform: uppercase;

			@media (max-width: 960px) {
				margin-left: 0px;
				margin-bottom: 8px;
				display: block;
			}

			a {
				color: #4a4c4f;

				&:hover {
					text-decoration: none;
				}
			}

		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	}
}